{"flutter":{"platforms":{"android":{"default":{"projectId":"custowheel","appId":"1:978925010334:android:ef2a3db5a2cc905981ea8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"custowheel","configurations":{"android":"1:978925010334:android:ef2a3db5a2cc905981ea8f","web":"1:978925010334:web:e3e3ff95e7cec4a381ea8f"}}}}}}